
{
  "name": "comicedit-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild index.tsx --bundle --minify --outfile=index.js --define:process.env.API_KEY=\"$API_KEY\" --loader:.tsx=tsx --loader:.ts=ts",
    "dev": "esbuild index.tsx --bundle --outfile=index.js --define:process.env.API_KEY=\"$API_KEY\" --loader:.tsx=tsx --loader:.ts=ts --serve=8000"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0"
  }
}
